/******
GENERAL
 *****/
.footer, .hobbies {
    display: flex;
    flex-direction: column;
}
.flex-section {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
body {
    font-family: "Arial";
    margin: 1% 25% 1% 25%;
    display: grid;
    width: auto;
    height: 100%;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-column-gap: 5px;

    box-shadow: 3px 0px 10px black;
}
/*****
HEADER
 ****/
.header {
    grid-column: 2/4;
    grid-row: 1;

    margin-bottom: 60px;
}
.name{
    text-transform: uppercase;
    margin: 60px 0 0 40px;
}
.name-color {
    color: #6D90A7;
}
.job-name {
    font-size: 18px;
    font-weight: normal;
    margin: 0 0 0 40px;
}
.underline {
    text-decoration: underline #6D90A7;
}
/***
MAIN
 ***/
.main {
    grid-column: 2/4;
    grid-row: 2/3;
}

.section-title {
    text-transform: uppercase;
    width: 100%;
    margin: 0 20px 20px 35px;
    padding-bottom: 5px;
    border-bottom: #6D90A7 solid 1px;
}
.article-train, .article-xp{
    width: 70%;
}

.aside-train, .aside-xp{
    margin: 0 75px 0 15px;
    width: 15%;
}
.training::before {
    content: url("../img/book-solid.svg");
    margin-right: 25px;
}
.xp::before {
    content: url("../img/suitcase-solid.svg");
    margin-right: 25px;
}
.skills::before{
    content: url("../img/code-solid.svg");
    margin-right: 25px;
}
.list-date {
    color: #6D90A7;
}

.date {
    color: black;
}
.latest-date::before{
    content: "";
    border-radius: 50%;
    width: 20px;
    height: 20px;
    background: white;
    border: solid 2px #6D90A7;
}
/*****
FOOTER
*****/
.footer {
    grid-column: 1;
    grid-row: 1/3;
    justify-content: space-between;

    background-color: #6D90A7;
}
.hobbies {
    flex-grow: 1;
    justify-content: flex-end;
}